{
  "name": "waldo",
  "displayName": "waldo",
  "description": "Waldo is your friendly reminder to take a break, stay balanced and focused, even when you're super busy.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "files": [
    "node_modules/@vscode/codicons/dist/codicon.css",
    "node_modules/@vscode/codicons/dist/codicon.ttf"
  ],
  "icon": "assets/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "waldo.startTimer",
        "title": "Start Timer",
        "icon": "$(play)",
        "category": "Waldo"
      },
      {
        "command": "waldo.stopTimer",
        "title": "Stop Timer",
        "icon": "$(debug-pause)",
        "category": "Waldo"
      },
      {
        "command": "waldo.resetTimer",
        "title": "Reset Timer",
        "icon": "$(refresh)",
        "category": "Waldo"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "waldo",
          "title": "Waldo",
          "icon": "assets/sidebar.svg"
        }
      ]
    },
    "views": {
      "waldo": [
        {
          "id": "waldoTimerSidebar",
          "name": "Dashboard",
          "icon": "assets/sidebar.svg",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "waldo.startTimer",
          "when": "view == waldoTimerSidebar && !waldoTimer.isRunning",
          "group": "navigation@1"
        },
        {
          "command": "waldo.stopTimer",
          "when": "view == waldoTimerSidebar && waldoTimer.isRunning",
          "group": "navigation@1"
        },
        {
          "command": "waldo.resetTimer",
          "when": "view == waldoTimerSidebar",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Waldo",
      "properties": {
        "waldo.breakInterval": {
          "type": "number",
          "default": 30,
          "description": "Interval in minutes after which a break should be prompted."
        },
        "waldo.breakDuration": {
          "type": "number",
          "default": 5,
          "description": "Duration of the break in minutes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "glob": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
